# noleggiobici

./: build.gradle  noleggioBicicletteTrigger.sql  noleggioBicicletteTrigger_postgres.sql  renapp.cmd  settings.gradle
https/server/: c.pem  ca.jks  ca.pem  log.cmd  server.cmd
httpsv1/: c.cmd  ca.cer  ca.csr  crea.cmd  leaf.cer  leaf.csr  q.cmd  test.jks
httpsv1/root-ca/: creaCA.cmd  export.cmd
httpsv1/server/: cookies.txt  logs.cmd  server.csr  server.jks  server.pem
httpsv2/: ca.jks  ca.pem  crea.cmd  server.csr  server.pem
src/main/java/com/noleggiobiciclette/: AuthenticationSuccessListener.java  DemoApplication.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/noleggiobiciclette/controllers/: BiciclettaController.java  NoleggioController.java  SlotController.java  StazioneController.java  UtenteController.java
src/main/java/com/noleggiobiciclette/controllers/query/dao/: BiciclettaDisponibileDao.java  ViewBiciclettaInUsoDao.java
src/main/java/com/noleggiobiciclette/controllers/query/views/: BiciclettaDisponibile.java  ViewBiciclettaInUso.java
src/main/java/com/noleggiobiciclette/dao/: BiciclettaDao.java  NoleggioDao.java  SlotDao.java  StazioneDao.java  UtenteDao.java
src/main/java/com/noleggiobiciclette/domain/: Bicicletta.java  Noleggio.java  Ruolo.java  Slot.java  Stazione.java  Utente.java
src/main/resources/: application.properties  data.sql  mysql_application.properties_  server.jks
src/test/java/com/noleggiobiciclette/soluzione/: DemoApplicationTests.java
