plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.noleggiobiciclette'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compileOnly 'org.projectlombok:lombok'
	
	compile("org.springframework.boot:spring-boot-starter-security")
	//compile group: 'org.springframework.security', name: 'spring-security-config'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile('io.github.createam-labs:spring-boot-starter-heroku:1.1')
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
  	//compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	//runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'mysql:mysql-connector-java'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
