spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never

security.basic.enabled=false

# abilitare per sviluppo su localhost
# server.http2.enabled=true
# server.port=8443
# server.ssl.enabled=true
# server.ssl.key-store=classpath:server.jks
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=Marconi
# server.ssl.key-alias=localhost
# server.ssl.key-password=Marconi




heroku.enforceHttps=true